{
  "expo": {
    "name": "Natkhat AI",
    "slug": "natkhat-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "natkhat",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Talk with Leo using your voice",
        "NSCameraUsageDescription": "Scan toys to unlock stories with Leo"
      }
    },
    "android": {
      "package": "com.natkhatai.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#08080F"
      },
      "edgeToEdgeEnabled": true,
      "permissions": ["RECORD_AUDIO", "CAMERA"]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      "expo-file-system",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#08080F"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
